{
    "applicationName" : "city",
    "applicationId": "cl0ghy8vujuhxgjb3wwy6meweydnje6vpzc8d8o1huiujjta",
    "applicationKey": "5e7f0064x006emo6z8sy8xkjxp0xg2hfp6w5o9fncyev108l",
    "global": {
        "avVersion": "0.3.1"
    }
}
